# AREP_LAB1

./: README.md  pom.xml
src/main/java/edu/escuelaing/arep/app/: SimpleWebServer.java
src/main/java/org/example/: SimpleWebServer.java
src/main/webroot/: app.js  index.html  styles.css
src/test/java/edu/escuelaing/arep/app/: AppTest.java
